// Напишите программу, которая принимает на вход трехзначное число 
// и на выходе показывает последнюю цифру этого числа.  
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Введите трехзначное число: ");
int A = Convert.ToInt32(Console.ReadLine());
if (A > 99 && A < 1000)
{
   Console.WriteLine(A % 10);
}
else
{
    Console.WriteLine("Число не трехзначное");
}